@media screen and (max-width: 800px) {
  :root {
    --slides-per-page: 1;
  }

  header {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    padding: 20px;
  }

  header nav {
    display: none;
  }

  .logo {
    justify-self: center;
  }

  .text-block div:first-child {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    font-size: 3rem;
    justify-self: center;
    align-self: center;
  }

  .text-block div:last-child {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
  }

  .contact {
    align-self: center;
    justify-self: center;
  }

  .title {
    font-size: 2rem;
    margin: 10px 0px;
  }

  .categories-switcher {
    width: 90%;
    height: 100%;
    margin: 20px 0px;
    display: flex;
    border-radius: 40px;
  }

  .toggle {
    display: none;
  }

  .categories-switcher .switches {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .categories-switcher .switches label {
    width: 100%;
    font-size: 1.35rem;
    padding: 15px 0;
  }

  .categories-switcher .switches label:has(input[type="radio"]:checked) {
    background-color: var(--main-green-color);
    border-radius: 40px;
  }

  .slider-footer {
    width: 100%;
  }

  .products .products-description {
    font-size: 1.25rem;
  }
}
