:root {
  --main-green-color: rgb(108, 191, 101);
  --main-purple-color: #90005f;

  --slides-per-page: 3;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-green-color);
  background-image: url("../images/backgroung2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Comfortaa", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-row: 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 5fr;
  padding: 30px 60px 40px 60px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  margin: 20px 20px 0 20px;
  border-radius: 60px;
}

header nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

header nav .menu-item {
  color: black;
  padding: 20px 40px;
  border-radius: 40px;
}

header nav .menu-item:hover {
  color: white;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.5);
}

header nav .menu-item.active {
  font-weight: 500;
  background-color: black;
  color: white;
}

.menu-item {
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
}

.logo {
  background-color: #6cbf65;
  color: white;
  padding: 10px 20px;
  font-size: 1.8rem;
  border-radius: 50px;
  width: fit-content;
}

.logo img {
  width: 120px;
}

.contact {
  width: 500px;
  align-self: center;
  justify-self: end;
}

header .contact-inner {
  color: var(--main-purple-color);
  border: 2px solid var(--main-purple-color);
  font-size: 2rem;
  padding: 20px 30px;
}

.contact-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}

.contact-inner img {
  width: 40px;
  height: 40px;
}

.text-block {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: white;
  gap: 10px;
}

.text-block div:first-child {
  display: flex;
  gap: 20px;
  text-transform: uppercase;
  font-size: 7rem;
}

.text-block div:first-child span:nth-child(1) {
  font-weight: 800;
  color: #2ecc70;
}

.text-block div:first-child span:nth-child(2) {
  color: rgba(0, 0, 0, 0.5);
  color: var(--main-purple-color);
}

.text-block div:last-child {
  color: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
}

.big-block {
  background-color: var(--main-purple-color);
  margin: 10px 20px 20px 20px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  overflow: hidden;
}

.big-block.invert {
  background-color: white;
}

.title {
  text-align: center;
  color: white;
  font-size: 4rem;
  width: 100%;
  margin: 40px 0px;
}

.big-block.invert .title {
  color: var(--main-purple-color);
}

.categories {
  display: flex;
  justify-content: space-evenly;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: white;
  width: 25%;
}

.product-card img {
  width: 350px;
  border-radius: 200px;
}

.product-card span {
  font-size: 1.5rem;
}

.categories-switcher {
  background-color: white;
  width: 90%;
  height: 70px;
  align-self: center;
  margin: 50px 0px;
  display: flex;
  border-radius: 40px;
  padding: 10px;
}

.categories-switcher .switches {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
}

.categories-switcher .switches .toggle {
  height: 70px;
  width: 20%;
  position: absolute;
  border-radius: 40px;
  background-color: var(--main-green-color);
  z-index: 1;
  transition: transform 0.5s ease-in-out;
  top: 50%;
  left: 0;
}

.categories-switcher .switches input {
  opacity: 0;
  width: 0;
  height: 0;
}

.categories-switcher .switches label {
  z-index: 10;
  width: 20%;
  cursor: pointer;
  font-size: 1.45rem;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-switcher .switches label:has(input[type="radio"]:checked) {
  color: var(--main-purple-color);
}

.categories-switcher .switches:has(#switch-category-1:checked) .toggle {
  transform: translate(calc(100% * 0), -50%);
}

.categories-switcher .switches:has(#switch-category-2:checked) .toggle {
  transform: translate(calc(100% * 1), -50%);
}

.categories-switcher .switches:has(#switch-category-3:checked) .toggle {
  transform: translate(calc(100% * 2), -50%);
}

.categories-switcher .switches:has(#switch-category-4:checked) .toggle {
  transform: translate(calc(100% * 3), -50%);
}

.categories-switcher .switches:has(#switch-category-5:checked) .toggle {
  transform: translate(calc(100% * 4), -50%);
}

.products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.products .slider {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.products .slider .slider-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  transition: all 0.75s ease-in-out;
}

.products .slider .slider-item {
  min-width: calc(100% / var(--slides-per-page));
  height: 420px;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  opacity: 0.15;
  transition: all 0.75s ease-in-out;
}

.products .slider .slider-item.active {
  opacity: 1;
  height: 500px;
}

.products .slider .slider-item:has(+ .slider-item.active),
.products .slider .slider-item.active + .slider-item {
  opacity: 0.5;
  height: 460px;
}

.slider-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 30px;
}

.slider-footer .products-description {
  color: white;
  font-size: 1.8rem;
  text-align: center;
  text-wrap: wrap;
}

.slider-nav {
  background-color: white;
  padding: 15px 25px;
  border-radius: 50%;
  text-align: center;
  top: 50%;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-nav img {
  height: 55px;
  width: 30px;
}

#partners {
  height: 600px;
  padding: 0px 80px;
}

.partners-list {
  margin: 40px 0;
  position: relative;
  width: 100%;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}

.scroll-container {
  overflow: hidden;
  white-space: nowrap;
  animation: scrollText 25s linear infinite;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: max-content;
  gap: 7em;
}

.partner-item {
  height: 320px;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@keyframes scrollText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.scroll-container .partner-item:nth-child(1),
.scroll-container .partner-item:nth-child(9) {
  background-image: url("../images/partners/p1.jpg");
}
.scroll-container .partner-item:nth-child(2),
.scroll-container .partner-item:nth-child(10) {
  background-image: url("../images/partners/p2.png");
  background-size: 18em;
}
.scroll-container .partner-item:nth-child(3),
.scroll-container .partner-item:nth-child(11) {
  background-image: url("../images/partners/p3.png");
  background-size: 30em;
}
.scroll-container .partner-item:nth-child(4),
.scroll-container .partner-item:nth-child(12) {
  background-image: url("../images/partners/p9.png");
  background-size: 25em;
}
.scroll-container .partner-item:nth-child(5),
.scroll-container .partner-item:nth-child(13) {
  background-image: url("../images/partners/p10.png");
  background-size: 55em;
}
.scroll-container .partner-item:nth-child(6),
.scroll-container .partner-item:nth-child(14) {
  background-image: url("../images/partners/p11.png");
  background-size: 35em;
}
.scroll-container .partner-item:nth-child(7),
.scroll-container .partner-item:nth-child(15) {
  background-image: url("../images/partners/p12.jpg");
  background-size: 25em;
}
.scroll-container .partner-item:nth-child(8),
.scroll-container .partner-item:nth-child(16) {
  background-image: url("../images/partners/p13.png");
  background-size: 22em;
}

footer {
  background-color: var(--main-purple-color);
  height: 300px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.footer-block {
  width: calc(100% / 3 - 50px);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

footer nav .menu-item {
  font-size: 2rem;
  color: white;
}

.footer-block.contacts {
  display: flex;
  flex-direction: column;
}

.footer-block.contacts .contacts-title{
  font-size: 2rem;
  color: white;
  margin-bottom: 50px;
}

footer .contact-inner {
  color: white;
  border: 2px solid white;
  font-size: 1.75rem;
  padding: 10px 20px;
}

#developer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 1.25rem;
}